<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Easy Machine-Assisted Surveillance">
	<meta name="theme-color" content="#3c3c3c" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<title>Recordings | M.A.S.S</title>
</head>

<body>
	<div class="mobile-nav">
		<div class="hamburger">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>
	</div>
	<nav class="nav">
		<a class="nav__link" href="index.html">Home</a>
		<a class="nav__link" href="live.html">Live</a>
		<a class="nav__link nav__link__active" href="#">Recordings</a>
		<a class="nav__link" href="help.html">Help</a>
	</nav>
	<div id="page">
		<h1>Recordings</h1>
		<p>M.A.S.S automatically stores recordings of suspected malicious activity for you to review.</p>
		<p>Please review the incidents below.</p>

		<table class="recordings">
			<tr>
				<th>No.</th>
				<th>Date and Time</th>
				<th>Duration</th>
			</tr>
			<tr class="can-collapse">
				<td>1</td>
				<td>2018-11-26 19:21</td>
				<td>14 seconds</td>
			</tr>
			<tr class="can-collapse-content">
				<td colspan="4" class="row-info">
					<img src="img/streams/1.png" />
					<div class="can-collapse-content-text">
						eqhqehqehtrwhwrtjhwrtjwr rtjwryj tqjhqrtj qtrjqrtj tqrjqrtj qtehthqijohqjotp pojiqrhopijqthjpo kopwthrkpwtrhpokwthr pkowrthpowrth opkwtrhopkwrth <a href="#" class="btn--edit">Edit</a>
					</div>
					<div class="recordings__actions">
						<a href="img/streams/1.png" class="button button--download">Download</a>
						<a href="#" class="button button--remove">Remove</a>
					</div>
				</td>
			</tr>


			<tr class="can-collapse">
				<td>2</td>
				<td>2018-11-26 20:21</td>
				<td>4 seconds</td>
			</tr>
			<tr class="can-collapse-content">
				<td colspan="4" class="row-info">
					<img src="img/streams/2.png" />
					<div class="can-collapse-content-text">
						eqhqehqehtrwhwrtjhwrtjwr rtjwryj tqjhqrtj qtrjqrtj tqrjqrtj qtehthqijohqjotp pojiqrhopijqthjpo kopwthrkpwtrhpokwthr pkowrthpowrth opkwtrhopkwrth <a href="#" class="btn--edit">Edit</a>
					</div>
					<div class="recordings__actions">
						<a href="img/streams/2.png" class="button button--download">Download</a>
						<a href="#" class="button button--remove">Remove</a>
					</div>
				</td>
			</tr>


			<tr class="can-collapse">
				<td>3</td>
				<td>2018-10-27 17:20</td>
				<td>11 seconds</td>
			</tr>
			<tr class="can-collapse-content">
				<td colspan="4" class="row-info">
					<img src="img/streams/3.png" />
					<div class="can-collapse-content-text">
						eqhqehqehtrwhwrtjhwrtjwr rtjwryj tqjhqrtj qtrjqrtj tqrjqrtj qtehthqijohqjotp pojiqrhopijqthjpo kopwthrkpwtrhpokwthr pkowrthpowrth opkwtrhopkwrth <a href="#" class="btn--edit">Edit</a>
					</div>
					<div class="recordings__actions">
						<a href="img/streams/3.png" class="button button--download">Download</a>
						<a href="#" class="button button--remove">Remove</a>
					</div>
				</td>
			</tr>


			<tr class="can-collapse">
				<td>4</td>
				<td>2018-11-26 21:21</td>
				<td>24 seconds</td>
			</tr>
			<tr class="can-collapse-content">
				<td colspan="4" class="row-info">
					<img src="img/streams/4.png" />
					<div class="can-collapse-content-text">
						eqhqehqehtrwhwrtjhwrtjwr rtjwryj tqjhqrtj qtrjqrtj tqrjqrtj qtehthqijohqjotp pojiqrhopijqthjpo kopwthrkpwtrhpokwthr pkowrthpowrth opkwtrhopkwrth <a href="#" class="btn--edit">Edit</a>
					</div>
					<div class="recordings__actions">
						<a href="img/streams/4.png" class="button button--download">Download</a>
						<a href="#" class="button button--remove">Remove</a>
					</div>
				</td>
			</tr>


			<tr class="can-collapse">
				<td>5</td>
				<td>2018-10-26 21:40</td>
				<td>2 minutes</td>
			</tr>
			<tr class="can-collapse-content">
				<td colspan="4" class="row-info">
					<img src="img/streams/5.png" />
					<div class="can-collapse-content-text">
						eqhqehqehtrwhwrtjhwrtjwr rtjwryj tqjhqrtj qtrjqrtj tqrjqrtj qtehthqijohqjotp pojiqrhopijqthjpo kopwthrkpwtrhpokwthr pkowrthpowrth opkwtrhopkwrth <a href="#" class="btn--edit">Edit</a>
					</div>
					<div class="recordings__actions">
						<a href="img/streams/5.png" class="button button--download">Download</a>
						<a href="#" class="button button--remove">Remove</a>
					</div>
				</td>
			</tr>


			<tr class="can-collapse">
				<td>6</td>
				<td>2018-11-26 20:21</td>
				<td>4 seconds</td>
			</tr>
			<tr class="can-collapse-content">
				<td colspan="4" class="row-info">
					<img src="img/streams/6.png" />
					<div class="can-collapse-content-text">
						eqhqehqehtrwhwrtjhwrtjwr rtjwryj tqjhqrtj qtrjqrtj tqrjqrtj qtehthqijohqjotp pojiqrhopijqthjpo kopwthrkpwtrhpokwthr pkowrthpowrth opkwtrhopkwrth <a href="#" class="btn--edit">Edit</a>
					</div>
					<div class="recordings__actions">
						<a href="img/streams/6.png" class="button button--download">Download</a>
						<a href="#" class="button button--remove">Remove</a>
					</div>
				</td>
			</tr>

		</table>
	</div>
	<script src="js/main.js"></script>
</body>

</html>
